{
  "name": "agent-prompt-tuning-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Harvest, normalize, and split Cursor / Grok / Kilo / Cline agent transcripts for prompt tuning",
  "type": "module",
  "scripts": {
    "harvest": "./scripts/harvest.sh host",
    "harvest:host": "./scripts/harvest.sh host",
    "harvest:devcontainer": "./scripts/harvest.sh devcontainer",
    "harvest:both": "./scripts/harvest.sh both",
    "harvest:cursor": "./scripts/harvest.sh host --all --unpack && ./scripts/harvest.sh devcontainer --unpack",
    "harvest:grok": "node scripts/harvest-agents.mjs grok --unpack",
    "harvest:kilo": "node scripts/harvest-agents.mjs kilo --unpack",
    "harvest:cline": "node scripts/harvest-agents.mjs cline --unpack",
    "harvest:agents": "node scripts/harvest-agents.mjs all --unpack",
    "harvest:all": "./scripts/harvest.sh host --all --unpack && ./scripts/harvest.sh devcontainer --unpack; node scripts/harvest-agents.mjs all --unpack",
    "harvest:unpack": "./scripts/harvest.sh both --unpack",
    "normalize": "node scripts/normalize.mjs --source all",
    "normalize:host": "node scripts/normalize.mjs --source host",
    "split": "node scripts/split.mjs",
    "insights": "node scripts/insights.mjs",
    "seed-manifest": "node scripts/seed-manifest.mjs",
    "tag-manifest": "node scripts/tag-manifest.mjs",
    "install-artifacts": "node scripts/install-artifacts.mjs",
    "install-distill": "node scripts/install-distill.mjs",
    "suggest-artifacts": "node scripts/suggest-artifacts.mjs",
    "distill-sessions": "node scripts/distill-sessions.mjs",
    "distill-workflows": "node scripts/distill-workflows.mjs",
    "distill:pilot": "node scripts/distill-sessions.mjs --pilot --llm auto && node scripts/distill-workflows.mjs --latest-run",
    "rhai-host:build": "node scripts/rhai-host-build.mjs",
    "pipeline": "pnpm harvest:all && pnpm normalize && pnpm split && pnpm distill:pilot"
  },
  "optionalDependencies": {
    "@cursor/sdk": "^0.1.0"
  }
}
